{
  "name": "Know Ball — Football Analytics",
  "short_name": "Know Ball",
  "description": "Objective football ratings, player comparisons, and data-driven scouting profiles.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0A1628",
  "theme_color": "#0A1628",
  "icons": [
    {
      "src": "/logo192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
